[33mcommit 942f978c340e396d49bf9eb9f284196817e1e34b[m[33m ([m[1;36mHEAD -> [m[1;32mfouth[m[33m, [m[1;31morigin/fouth[m[33m)[m
Author: Sanket Garg <SGarg@vanarts.com>
Date:   Fri Mar 29 16:18:31 2019 -0700

    Fouth-Commit

[33mcommit eaa46dcd9c09a7a14b4e7eacb217aedb982f15f6[m
Author: Sanket Garg <SGarg@vanarts.com>
Date:   Fri Mar 29 16:17:18 2019 -0700

    Fouth-Commit

[33mcommit 56090822e86808804058ab66e8344bc2df16c0e8[m[33m ([m[1;31morigin/third[m[33m, [m[1;32mthird[m[33m)[m
Author: Sanket Garg <SGarg@vanarts.com>
Date:   Fri Mar 29 16:05:52 2019 -0700

    Third-Commit

[33mcommit b7a4816cd5fa4afd8623378cfa57226ba94fb59f[m[33m ([m[1;31morigin/snap[m[33m, [m[1;32msnap[m[33m)[m
Author: Sanket Garg <SGarg@vanarts.com>
Date:   Fri Mar 29 15:55:19 2019 -0700

    Second-Commit

[33mcommit 6a484dbdaabce20cb8747f0e46b23b9976b07f71[m
Author: Sanket Garg <SGarg@vanarts.com>
Date:   Fri Mar 29 15:52:49 2019 -0700

    Second-Commit

[33mcommit 98ebe79617649163b6e61b98f547b9c6eeb88808[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sanket Garg <SGarg@vanarts.com>
Date:   Fri Mar 29 15:40:36 2019 -0700

    First-Commit
